# primitive

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
artwork/: logo.xcf
docs/: Makefile  conf.py  general_architecture.xml  make.bat  terms.rst
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js  terms.html  views.html
docs/_build/html/.doctrees/: environment.pickle  index.doctree  terms.doctree  views.doctree
docs/_build/html/_sources/: index.rst.txt  views.rst.txt
src/main/java/com/erayerdin/primitivefxmvc/alerts/: ExceptionAlert.java
src/main/java/com/erayerdin/primitivefxmvc/applications/: GenericApplication.java
src/main/java/com/erayerdin/primitivefxmvc/applications/exception/: OperationSystemNotSupportedException.java
src/main/java/com/erayerdin/primitivefxmvc/controllers/: GenericController.java
src/main/java/com/erayerdin/primitivefxmvc/models/: SerializableModel.java
src/main/java/com/erayerdin/primitivefxmvc/views/: GenericView.java
src/main/java/primitive/: ApplicationModule.java  BaseApplication.java
src/main/java/primitive/application/: BaseApplication.java
src/main/java/primitive/concurrent/: AbstractService.java  AbstractTask.java  BaseService.java  BaseTask.java
src/main/java/primitive/initializer/: Initializer.java  InitializerModule.java
src/main/java/primitive/io/input/: BaseInputStreamReader.java
src/main/java/primitive/io/path/: PathModule.java
src/main/java/primitive/io/path/appdata/: ApplicationDataPath.java  ApplicationDataProvider.java
src/main/java/primitive/lifecycles/: ApplicationService.java  Destroyable.java  Initializable.java
src/main/java/primitive/listeners/: BaseChangeListener.java
src/main/java/primitive/log/: LogModule.java  LogProvider.java
src/main/java/primitive/meta/: MetaModule.java  PropertiesProvider.java
src/main/java/primitive/processors/: Processor.java  ProcessorModule.java
src/main/java/primitive/processors/log/: LogProvider.java
src/main/java/primitive/processors/meta/: MetaProcessor.java  MetaPropertiesProcessor.java
src/main/java/primitive/processors/resource/: ReadResourceProcessor.java
src/main/java/primitive/processors/resource/classpath/: ReadClasspathResource.java  ReadClasspathResourceProcessor.java
src/main/java/primitive/processors/resource/concurrent/: ResourceSizeService.java  ResourceSizeTask.java
src/main/java/primitive/processors/resource/listeners/: ResourcePathSizeListener.java  ResourceSizeListener.java
src/main/java/primitive/processors/system/: OperatingSystemProcessor.java  OperatingSystemType.java  SystemProcessor.java  VirtualMachineProcessor.java
src/main/java/primitive/processors/system/concurrent/: OperatingSystemTask.java  VirtualMachineTask.java
src/main/java/primitive/providers/: BaseProvider.java  ProviderModule.java
src/main/java/primitive/providers/log/: LogProvider.java
src/main/java/primitive/providers/logging/: GenericLoggingProvider.java  LoggingProvider.java
src/main/java/primitive/providers/meta/: MetaProperties.java  MetaProvider.java
src/main/java/primitive/providers/os/: GenericOperatingSystemProvider.java  OperatingSystem.java  OperatingSystemProvider.java
src/main/java/primitive/providers/resource/: ResourceProvider.java
src/main/java/primitive/resource/: InputResource.java  ResourceModule.java
src/main/java/primitive/resource/classpath/: Classpath.java
src/main/java/primitive/resource/classpath/input/: ClasspathInputResource.java
src/main/java/primitive/resource/input/: BaseInputStreamReader.java
src/main/java/primitive/system/: SystemModule.java
src/main/java/primitive/system/os/: OperatingSystem.java  OperatingSystemProvider.java  OperatingSystemType.java
src/test/java/com/erayerdin/: AppTest.java
src/test/java/com/erayerdin/primitivefxmvc/alerts/: ExceptionAlertTest.java
src/test/java/com/erayerdin/primitivefxmvc/applications/: GenericApplicationTest.java
src/test/java/primitive/io/input/: BaseInputStreamReaderTest.java
src/test/java/primitive/io/path/appdata/: ApplicationDataProviderLinuxTest.java
src/test/java/primitive/lifecycles/: AnyApplication.java  ApplicationServiceTest.java
src/test/java/primitive/meta/: PropertiesProviderTest.java
src/test/java/primitive/processors/meta/: MetaProcessorTest.java
src/test/java/primitive/processors/resource/classpath/: ReadClasspathResourceProcessorTest.java
src/test/java/primitive/processors/system/: OperatingSystemProcessorTest.java  VirtualMachineProcessorTest.java
src/test/java/primitive/providers/: LogProviderTest.java
src/test/java/primitive/providers/logging/: GenericLoggingProviderTest.java
src/test/java/primitive/providers/meta/: MetaProviderTest.java
src/test/java/primitive/providers/os/: OperatingSystemProviderTest.java
src/test/java/primitive/providers/resource/: ResourceProviderTest.java
src/test/java/primitive/resource/classpath/input/: ClasspathInputResourceTest.java
src/test/java/primitive/resource/input/: BaseInputStreamReaderTest.java
src/test/java/primitive/system/os/: OperatingSystemProviderTest.java
src/test/resources/: commons-logging.properties  example.license.txt  log4j.properties  primitive.meta.properties
