
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PrimitiveFXMVC &#8212; primitivefxmvc 0.1.1-alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Terminology" href="terms.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="primitivefxmvc">
<h1>PrimitiveFXMVC<a class="headerlink" href="#primitivefxmvc" title="Permalink to this headline">¶</a></h1>
<p>PrimitiveFXMVC is a library which has a primitive MVC specifications and
a couple of units which provide a quick start to a JavaFX project.</p>
<div class="section" id="specification-of-your-needs">
<h2>Specification of Your Needs<a class="headerlink" href="#specification-of-your-needs" title="Permalink to this headline">¶</a></h2>
<p>You should use this library when;</p>
<blockquote>
<div><ul class="simple">
<li>you want to make a quick start to you JavaFX application</li>
<li>you have a personal project (recommended)</li>
</ul>
</div></blockquote>
<p>However, we recommend you do not use this library in cases that:</p>
<blockquote>
<div><ul class="simple">
<li>you wish to utilize dependency management and inversion of control approaches in your project</li>
<li>your project depends vastly on POJOs (because this library heavily contains many units that is required to be implemented or extended)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="self-criticism">
<h2>Self-Criticism<a class="headerlink" href="#self-criticism" title="Permalink to this headline">¶</a></h2>
<p>This library might not hold the sense of classical MVC pattern due to the fact that it is aimed
to implement <em>the MVC pattern in sense of JavaFX</em>. To give an example, the term <strong>controller</strong>
is utilized for extending JavaFX controllers.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PrimitiveFXMVC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specification-of-your-needs">Specification of Your Needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#self-criticism">Self-Criticism</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terms.html">Terminology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terms.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="terms.html#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="terms.html#screen">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="terms.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terms.html#architecture">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html#genericview">GenericView</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PrimitiveFXMVC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specification-of-your-needs">Specification of Your Needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#self-criticism">Self-Criticism</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terms.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms.html#architecture">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="terms.html" title="next chapter">Terminology</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Eray Erdin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>